{
  "rewrites": [
    { "source": "/blog", "destination": "/blog.html" },
    { "source": "/careers", "destination": "/careers.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/esign", "destination": "/esign.html" },
    { "source": "/enterprise", "destination": "/enterprise.html" },
    { "source": "/sprint", "destination": "/sprint.html" },
    { "source": "/blog/contract-workflow-cost", "destination": "/blog/contract-workflow-cost.html" },
    { "source": "/blog/coordination-problem", "destination": "/blog/coordination-problem.html" },
    { "source": "/how-it-works", "destination": "/how-it-works.html" },
    { "source": "/blog/7-deal-workflow-gaps", "destination": "/blog/7-deal-workflow-gaps.html" },
    { "source": "/investor", "destination": "/investor.html" },
    { "source": "/security", "destination": "/security.html" }
  ]
}
