{
  "crons": [
    {
      "path": "/api/nurture",
      "schedule": "0 13 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/solo",
      "destination": "/founders",
      "permanent": true
    },
    {
      "source": "/pricing",
      "destination": "/#pricing",
      "permanent": false
    },
    {
      "source": "/government",
      "destination": "/procurement",
      "permanent": true
    },

    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-use",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/copyright-policy",
      "destination": "/ip",
      "permanent": true
    },
    {
      "source": "/electronic-signature-disclosure",
      "destination": "/esign",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/enterprise",
      "permanent": true
    },
    {
      "source": "/enterprise--contact",
      "destination": "/enterprise",
      "permanent": true
    },
    {
      "source": "/legacydocs",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/draft",
      "destination": "/how-it-works",
      "permanent": true
    },

    {
      "source": "/blog/contract-delays-and-their-financial-impact",
      "destination": "/blog/contract-workflow-cost",
      "permanent": true
    },
    {
      "source": "/blog/why-sales-teams-deserve-a-seat-at-the-contract-table",
      "destination": "/blog/contracts-owned-by-legal",
      "permanent": true
    },
    {
      "source": "/blog/sales-workflow-overhaul",
      "destination": "/blog/coordination-problem",
      "permanent": true
    },

    {
      "source": "/blog/empowering-sales-teams",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/how-midly-will-transform-sales-teams",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/launching-soon",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/cooking-up-a-successful-deal",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/the-future-is-midly-ai",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/1.-midlys-service-component",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/get-deals-done-faster-with-midly\\:-day-1-value-part-1",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/get-deals-done-faster-with-midly\\:-day-1-value-part-2",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/your-contracts-shouldn’t-be-a-roadblock",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/your-contracts-shouldn%E2%80%99t-be-a-roadblock",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/preparing-for-launch-day\\:-what-we’re-doing-to-raise-awareness-and-build-early-adopters-for-midly",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/preparing-for-launch-day\\:-what-we%E2%80%99re-doing-to-raise-awareness-and-build-early-adopters-for-midly",
      "destination": "/blog",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/esign",
      "destination": "/esign.html"
    },
    {
      "source": "/enterprise",
      "destination": "/enterprise.html"
    },
    {
      "source": "/sprint",
      "destination": "/sprint.html"
    },
    {
      "source": "/blog/contract-workflow-cost",
      "destination": "/blog/contract-workflow-cost.html"
    },
    {
      "source": "/blog/coordination-problem",
      "destination": "/blog/coordination-problem.html"
    },
    {
      "source": "/blog/counterparty-paper-15-minutes",
      "destination": "/blog/counterparty-paper-15-minutes.html"
    },
    {
      "source": "/blog/grounded-ai-vs-generic",
      "destination": "/blog/grounded-ai-vs-generic.html"
    },
    {
      "source": "/blog/client-portal-attorneys-actually-use",
      "destination": "/blog/client-portal-attorneys-actually-use.html"
    },
    {
      "source": "/blog/legacy-clm-broken-for-small-firms",
      "destination": "/blog/legacy-clm-broken-for-small-firms.html"
    },
    {
      "source": "/blog/billable-time-captured-by-the-doc",
      "destination": "/blog/billable-time-captured-by-the-doc.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works.html"
    },
    {
      "source": "/blog/7-deal-workflow-gaps",
      "destination": "/blog/7-deal-workflow-gaps.html"
    },
    {
      "source": "/blog/contracts-owned-by-legal",
      "destination": "/blog/contracts-owned-by-legal.html"
    },
    {
      "source": "/blog/a-nation-began-with-a-signature",
      "destination": "/blog/a-nation-began-with-a-signature.html"
    },
    {
      "source": "/blog/signed-filed-forgotten",
      "destination": "/blog/signed-filed-forgotten.html"
    },
    {
      "source": "/blog/teardown-velocity-global-msa",
      "destination": "/blog/teardown-velocity-global-msa.html"
    },
    {
      "source": "/investor",
      "destination": "/investor.html"
    },
    {
      "source": "/security",
      "destination": "/security.html"
    },
    {
      "source": "/founders",
      "destination": "/founders.html"
    },
    {
      "source": "/teams",
      "destination": "/teams.html"
    },
    {
      "source": "/attorneys",
      "destination": "/attorneys.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/procurement",
      "destination": "/procurement.html"
    },
    {
      "source": "/california",
      "destination": "/california.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    },
    {
      "source": "/ip",
      "destination": "/ip.html"
    },
    {
      "source": "/modern-slavery",
      "destination": "/modern-slavery.html"
    },
    {
      "source": "/legal",
      "destination": "/legal.html"
    },
    {
      "source": "/vs-attorney",
      "destination": "/vs-attorney.html"
    },
    {
      "source": "/red-flags",
      "destination": "/red-flags.html"
    },
    {
      "source": "/vs-ironclad",
      "destination": "/vs-ironclad.html"
    },
    {
      "source": "/vs-docusign",
      "destination": "/vs-docusign.html"
    }
  ]
}
